<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Tic-Tac-Toe</title>

</head>
<body>

    <header>
        <h2>Tic Tac Toe</h2>
    </header>
    
    <section class="gameBoard">
        <div class=rowOne>
            <div id="squareOne" class="ticTacSquare" data-index="0">
                
            </div>
            <div id="squareTwo" class="ticTacSquare" data-index="1">
                
            </div>

            <div id="squareThree" class="ticTacSquare" data-index="2">
                
            </div>

        </div>
        <div class=rowTwo>
            <div id="squareFour" class="ticTacSquare" data-index="3">
                
            </div>
            <div id="squareFive" class="ticTacSquare" data-index="4">
                
            </div>
            <div id="squareSix" class="ticTacSquare" data-index="5">
                
            </div>

        </div>
        <div class=rowThree>
            <div id="squareSeven" class="ticTacSquare" data-index="6">
                
            </div>
            <div id="squareEight" class="ticTacSquare" data-index="7">
                
            </div>
            <div id="squareNine" class="ticTacSquare" data-index="8">
                
            </div>

        </div>

    </section>


    <button class="reset"> Reset</button>

    <script src="js/main.js"></script>
</body>

</html>